###############################################
##### Okta API related configuration #####
###############################################
org=smartocsv.oktapreview.com
apiToken=00uHAZ6G0dMED0r4F6B295_uoxi_0VIGNkmzR3vgJV

###############################################
##### CSV file and user schema related #####
###############################################
csvFile=/Users/schandra/Documents/Work/Projects/Albertsons/OktaBulkLoader/src/main/resources/abs_attributes_final.csv
errorFile=/Users/schandra/Documents/Work/Projects/Albertsons/OktaBulkLoader/src/main/resources/Errors.csv
csvHeaderRow=swyCustStoreId,swyCustRegSource,createTimestamp,swyCustGuid,mail,givenName,sn,postalCode,telephoneNumber,swyClubCard,swyCoremaClubCard,swyCustBanner,swyHouseHoldId,swyAlaskaAirmilesNbr,swyAlaskaAirmilesEnrollmentDate,swyAlaskaAirmilesStatus,swyGeneralMillsId,swyGeneralMillsEnrollmentDate
csvLoginField=mail
csvHeader.swyCustStoreId=ABS_STORE_ID
csvHeader.telephoneNumber=primaryPhone
csvHeader.swyCustRegSource=ABS_REG_SRC_CD
csvHeader.createTimestamp=ABS_CREATE_TS
csvHeader.swyCustGuid=ABS_GUID
csvHeader.mail=email
csvHeader.givenName=firstName
csvHeader.sn=lastName
csvHeader.postalCode=zipCode
csvHeader.swyClubCard=ABS_CLUB_CARD_NBR
csvHeader.swyCoremaClubCard=ABS_LOYALTY_NBR
csvHeader.swyCustBanner=ABS_BANNER
csvHeader.swyHouseHoldId=ABS_HH_ID
csvHeader.swyAlaskaAirmilesNbr=ABS_AA_NBR
csvHeader.swyAlaskaAirmilesEnrollmentDate=ABS_AA_ENROLL_DT
csvHeader.swyAlaskaAirmilesStatus=ABS_AA_STATUS_CD
csvHeader.swyGeneralMillsId=ABS_GM_ID
csvHeader.swyGeneralMillsEnrollmentDate=ABS_GM_ENROLL_DT
