###############################################
##### Okta API related configuration #####
###############################################
org=smartocsv.oktapreview.com
apiToken=00uHAZ6G0dMED0r4F6B295_uoxi_0VIGNkmzR3vgJV

###############################################
##### CSV file and user schema related #####
###############################################
csvFile=/Users/schandra/Documents/Work/Projects/Albertsons/OktaBulkLoader/src/main/resources/abs_attributes_brandon.csv
errorFile=/Users/schandra/Documents/Work/Projects/Albertsons/OktaBulkLoader/src/main/resources/Errors.csv
csvHeaderRow=ABS_GUID,EMAIL,LOGIN,FIRSTNAME,LASTNAME,ZIPCODE,PRIMARYPHONE,ABS_CLUB_CARD_NBR,ABS_LOYALTY_NBR,ABS_BANNER,ABS_REG_SRC_CD,ABS_HH_ID,ABS_STORE_ID,ABS_AA_NBR,ABS_AA_ENROLL_DT,ABS_AA_STATUS_CD,ABS_GM_ID,ABS_GM_ENROLL_DT,ABS_CREATE_TS
csvLoginField=LOGIN
csvHeader.LOGIN=login
csvHeader.ABS_STORE_ID=ABS_STORE_ID
csvHeader.PRIMARYPHONE=primaryPhone
csvHeader.ABS_REG_SRC_CD=ABS_REG_SRC_CD
csvHeader.ABS_CREATE_TS=ABS_CREATE_TS
csvHeader.ABS_GUID=ABS_GUID
csvHeader.EMAIL=email
csvHeader.FIRSTNAME=firstName
csvHeader.LASTNAME=lastName
csvHeader.ZIPCODE=zipCode
csvHeader.ABS_CLUB_CARD_NBR=ABS_CLUB_CARD_NBR
csvHeader.ABS_LOYALTY_NBR=ABS_LOYALTY_NBR
csvHeader.ABS_BANNER=ABS_BANNER
csvHeader.ABS_HH_ID=ABS_HH_ID
csvHeader.ABS_AA_NBR=ABS_AA_NBR
csvHeader.ABS_AA_ENROLL_DT=ABS_AA_ENROLL_DT
csvHeader.ABS_AA_STATUS_CD=ABS_AA_STATUS_CD
csvHeader.ABS_GM_ID=ABS_GM_ID
csvHeader.ABS_GM_ENROLL_DT=ABS_GM_ENROLL_DT
